plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
    id("io.freefair.lombok") version "8.10"
    id 'maven-publish'
}

group = 'io.ib67'
version = '0.1.0'

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 1
    threads = 1
    if (System.getenv("CI") == null) {
        profilers = ['jfr:dir=profile-results']
        //profilers = ['async:libPath=/opt/async-profiler/lib/libasyncProfiler.so;dir=profile-results']
    } else {
        fork = 2
        iterations = 3
    }
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = targetCompatibility = 21
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'buz'
            version = version

            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}