plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
    id("io.freefair.lombok") version "8.10"
}

group = 'ing.0w0.buz'
version = '1.0-SNAPSHOT'

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 1
    threads = 1
    if (System.getenv("CI") == null) {
        profilers = ['jfr:dir=profile-results']
        //profilers = ['async:libPath=/opt/async-profiler/lib/libasyncProfiler.so;dir=profile-results']
    } else {
        fork = 2
        iterations = 3
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.2'
}

test {
    useJUnitPlatform()
}